<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".SplashScreen">

    <ProgressBar
        android:id="@+id/progress_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="90dp"
        android:layout_marginLeft="110dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#CCFAF3"
        android:progressTint="#5EB4EA"

        />




</LinearLayout>