<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/number_counting_bg"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".Home_Activities">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/number_title"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginBottom="30dp"
        android:layout_height="match_parent">

        <ImageButton
            android:padding="70dp"

            android:id="@+id/Counting123_button"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/home_screen_image" />

        <ImageButton
            android:padding="70dp"
            android:layout_weight="1"
            android:id="@+id/AppleCount_button"
            style="@android:style/Holo.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/home_btn_2"
            />


    </LinearLayout>



</LinearLayout>